{
  "name": "chat-com-sokect-io",
  "version": "1.0.0",
  "description": "Chat com socket io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romulo-sobrinho/Chat-com-Socket-IO.git"
  },
  "keywords": [
    "chat",
    "socket",
    "io"
  ],
  "author": "Rômulo Sobrinho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romulo-sobrinho/Chat-com-Socket-IO/issues"
  },
  "homepage": "https://github.com/romulo-sobrinho/Chat-com-Socket-IO#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}
